<html lang="en">
 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Quote Machine</title>
  <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500|Material+Icons" rel="stylesheet" />
<style type='text/css'>
body {
  font-family: RobotoDraft; 
  user-select: none;
/*http://lea.verou.me/css3patterns/*/
text-align: center;
background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;}

.quotedisplay {
  font-family: 'roman', serif;
  font-size: 2.5em;
  width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(192,192,192,0.15);
  border-radius: 15px;
  box-shadow: -10px 10px 20px rgba(100,100,100,.8);
}

#author {
  font-family: courier;
  font-size: 0.5em;
  font-style: italic;
}

a {
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: sans-serif;
  font-size: 8pt;
}
  </style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
	<h1 class='text-primary'>Random Quote Machine</h1>
	<br><br>

	<div class='quotedisplay'>
	<div id='quote'></div>
	<div id='author'></div>
	</div>
	<br>
  <button type="button" id="btnNew" class="btn btn-primary btn-md">New Quote</button>    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type='text/javascript'>
 $(document).ready(function() {
  var theQuote = '';
  var theAuthor = '';
  createQuote();

  $('#btnNew').on("click", function() {
    createQuote();
  });

  function createQuote() {
    // The following is the API call to the MashApe random quotes API server
    var output = $.ajax({
      url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=famous',
      type: 'GET', // The HTTP Method, can be GET POST PUT DELETE etc
      data: {}, // Additional parameters here
      dataType: 'json',
      success: function(data) {
        theQuote = data.quote;
        theAuthor = data.author;
        document.getElementById('quote').innerHTML = theQuote;
        document.getElementById('author').innerHTML = theAuthor;
      },
      error: function(err) {
        // If, for some reason, the API becomes unavailable, the Quote Machine will still work, though in a limited manner.
        var quotes = {
          1: ['If a man does his best, what else is there?', 'Gen. George S. Patton'],
          2: ['Give me chastity and continence, but not yet.', 'Saint Augustine'],
          3: ['You can avoid reality, but you cannot avoid the consequences of avoiding reality.', 'Ayn Rand'],
          4: ['I have always depended on the kindness of strangers.', 'A Streetcar Named Desire']
        };
        var randomQuoteNumber = Math.ceil(Math.random() * Object.keys(quotes).length);

        $('#quote').text(quotes[randomQuoteNumber][0]);
        $('#author').text(quotes[randomQuoteNumber][1]);

      },
      beforeSend: function(xhr) {
        xhr.setRequestHeader("X-Mashape-Authorization", "Sr4ugfUfUHmshOQ2IbeGXw8i1Gujp15JgPZjsnIcl0TaxHmdX3"); // Enter here your Mashape key
      }
    });
  }
});

  </script>
</body>

</html>
