
<html lang="en" ng-app="WikiApp">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wiki Search</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <style type='text/css'>
  .main-card {
  width: 600px ;
  margin: 10px auto;
}
#search{
  display: none;
}
html, body {
  background-color: #455A64 !important;
  height: 100%;
}
md-list-item {
  background: white;
  margin: 8px;
  border-radius: 2px;
  padding: 16px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2) , 0 1px 1px 0 rgba(0,0,0,.14) , 0 2px 1px -1px rgba(0,0,0,.12);
}
.md-list-item-text {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.md-list-item-text h3 , p {
  margin: 0px !important;
  padding: 2px 0;
}
p {
  color: rgba(0,0,0,0.57);
}
.container {
  max-width: 780px;
  margin: 0px auto;
}
md-input-container.md-block {
  display: inline-block  !important;
  width: 520px;
  margin: 16px 0 -16px 0;
}
md-chips .md-chips {
  box-shadow: none !important;
  opacity: 0.57;
}
form {
  margin: 0px !important;
}
    
  </style>
</head>

<body ng-controller="WikiCtrl" ng-cloak>
  <div style="height: 25%;"></div>
  <h2 class="md-display-1" style="text-align: center; font-size: 24px; color: rgba(255, 255, 255, 0.87);">Wikipedia Viewer</h2>
  <md-card class='main-card'>
    <md-card-actions layout="row" layout-align="center" ng-hide="showSearch" >
      <md-button href='https://en.wikipedia.org/wiki/Special:Random' target='_blank'>RANDOM</md-button>
      <md-button ng-click="showSearch = !showSearch">SEARCH</md-button>
 
    </md-card-actions>
    <div ng-show="showSearch" style="width: 100%; margin: 0px 8px;display: flex;align-items: center;" >
      <form name="sform" id="sf" ng-submit="go()">
        <md-input-container md-no-float class="md-block">
          <input ng-model="this.query" placeholder="Enter your query">
        </md-input-container> 
      </form> 
      <md-button class="md-icon-button" onclick="angular.element($('#res')).html('')" ng-click="showSearch = !showSearch"><i class="material-icons">close</i></md-button>
    </div>
  </md-card>
  <div class='container'>
    <md-list flex id="res">
      </md-list>
  </div>
  <span layout="row" layout-align="center" style="color: rgba(255, 255, 255, 0.56); margin-top: 16px;" > <md-chips>
    <md-chip><i class="material-icons" style="vertical-align: -3px; font-size: 18px">copyright</i> Ramalingam</md-chip></md-chips></span>
  <!--Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  <script type="text/javascript">
  var app = angular.module('WikiApp', ['ngMaterial']);
app.controller('WikiCtrl', function($scope, $http) {
  $scope.showSearch = false;
  $scope.form = $('#sf');
  $scope.res = $('#res');
  $scope.query = '';
  $scope.result = [];
  $scope.geturl = '';
  $scope.go = function() {
    this.geturl = "https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=10&callback=JSON_CALLBACK&prop=pageimages|extracts&pilimit=max&exintro&explaintext&exsentences=1&exlimit=max&gsrsearch=" + this.query;
    angular.element($('#res')).html('');
    $http.jsonp(this.geturl).success(function(data) {
      this.result = data.query.pages;
      angular.forEach(this.result, function(item, k) {
       
        $scope.h =  "<a class='md-list-item-text' target='_blank' href='http://en.wikipedia.org/?curid="+ item.pageid +"'><h3>"+item.title + "</h3><p>" + item.extract +"</p></a>" ;
        $scope.tag = document.createElement('md-list-item');
        $scope.tag.innerHTML = $scope.h;
        angular.element($('#res')).append($scope.tag);

      });
    });
  };
});
  </script>
</body>
</html>
